#include<stdio.h>

int main(int argc, char** argv) {
	printf("         __\n");
	printf("   __   (__`\\\n");
	printf("  (__`\\   \\\\`\\\n");
	printf("   `\\\\`\\   \\\\ \\\n");
	printf("     `\\\\`\\  \\\\ \\\n");
	printf("       `\\\\`\\#\\\\ \\#\n");
	printf("         \\_ ##\\_ |##\n");
	printf("         (___)(___)##\n");
	printf("          (0)  (0)`\\##\n");
	printf("           |~   ~ , \\##\n");
	printf("           |      |  \\## \n");
	printf("           |     /\\   \\##         __..---'''''-.._.._\n");
	printf("           |     | \\   `\\##  _.--'                _  `.\n");
	printf("           Y     |  \\    `##'                     \\`\\  \\\n");
	printf("          /      |   \\                             | `\\ \\\n");
	printf("         /_...___|    \\                            |   `\\\\\n");
	printf("        /        `.    |                          /      ##\n");
	printf("       |          |    |                         /      ####\n");
	printf("       |          |    |                        /       ####\n");
	printf("       | () ()    |     \\     |          |  _.-'         ##\n");
	printf("       `.        .'      `._. |______..| |-'|         \n");
	printf("         `------'           | | | |    | || |\n");
	printf("                            | | | |    | || |\n");
	printf("                            | | | |    | || |\n");
	printf("                            | | | |    | || |\n");
	printf("                      _____ | | | |____| || |\n");
	printf("                 jgs /     `` |-`/     ` |` |\n");
	printf("                     \\________\\__\\_______\\__\\\n");
	printf("                      \"\"\"\"\"\"\"\"\"   \"\"\"\"\"\"\"\"\"\"\"\n");
}
